
.item1 { grid-area: one; }
.item2 { grid-area: two; }
.item3 { grid-area: three; }
.item4 { grid-area: four; }
.item5 { grid-area: five; }
.item6 { grid-area: six; }
.item7 { grid-area: seven; }
.item8 { grid-area: eight; }
.item9 { grid-area: nine; }




.grid-container {
    display: grid;
    grid-template-areas:
    'one two three'
    'four five six'
    'seven eight nine';
    gap: 1px;
    text-align: center;

    padding: 10px;
    grid-template-columns: 80px 80px 80px;
}
.grid-container > div {
    background-color: antiquewhite;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }

.cell {
    display: flex;
    width: 100px;
    height: 100px;
    background-color: white;
    border: 4px solid black;
    font-size: 4px;
    cursor: pointer;


    }
